# flexcatpcha

./: .gitignore  README.md  index.md  pom.xml
docs/: index.md
src/main/java/de/forster/flexcaptcha/: Captcha.java  CaptchaHandler.java  CipherHandler.java  Demo.java  SimpleCaptchaHandler.java  Test.java  Validator.java
src/main/java/de/forster/flexcaptcha/core/: Captcha.java  CaptchaHandler.java  CaptchaImageRenderer.java  CaptchaTextGenerator.java  Case.java  SimpleCaptchaHandler.java  SimpleCaptchaImageRenderer.java  Test.java  TwirledCaptchaImageRenderer.java
src/main/java/de/forster/flexcaptcha/enums/: Case.java
src/main/java/de/forster/flexcaptcha/handling/: CaptchaHandler.java
src/main/java/de/forster/flexcaptcha/handling/impl/: SimpleCaptchaHandler.java
src/main/java/de/forster/flexcaptcha/imgbased/: ImageCaptcha.java
src/main/java/de/forster/flexcaptcha/imgbased/handling/: ImageCaptchaHandler.java
src/main/java/de/forster/flexcaptcha/imgbased/handling/impl/: ImageLoader.java  SimpleImageCaptchaHandler.java
src/main/java/de/forster/flexcaptcha/rendering/: CaptchaImageRenderer.java  ImageRenderer.java
src/main/java/de/forster/flexcaptcha/rendering/impl/: CleanImageRenderer.java  EffectChainRenderer.java  SimpleCaptchaImageRenderer.java  SimpleImageRenderer.java  TwirledCaptchaImageRenderer.java  TwirledImageRenderer.java
src/main/java/de/forster/flexcaptcha/textbased/: TextCaptcha.java
src/main/java/de/forster/flexcaptcha/textbased/enums/: Case.java
src/main/java/de/forster/flexcaptcha/textbased/handling/: TextCaptchaHandler.java
src/main/java/de/forster/flexcaptcha/textbased/handling/impl/: SimpleTextCaptchaHandler.java
src/main/java/de/forster/flexcaptcha/textbased/rendering/impl/: EffectChainTextImageRenderer.java  TwirledTextImageRenderer.java
src/main/java/de/forster/flexcaptcha/textbased/textgen/impl/: SimpleCaptchaTextGenerator.java
src/main/java/de/forster/flexcaptcha/textgen/: CaptchaTextGenerator.java
src/main/java/de/forster/flexcaptcha/textgen/impl/: CaptchaTextGenerator.java  SimpleCaptchaTextGenerator.java
src/main/java/io/github/forster/flexcaptcha/: Captcha.java  CaptchaHandler.java  CipherHandler.java  Validator.java
src/main/java/io/github/forster/flexcaptcha/imgbased/: ImageCaptcha.java
src/main/java/io/github/forster/flexcaptcha/imgbased/handling/: ImageCaptchaHandler.java
src/main/java/io/github/forster/flexcaptcha/textbased/: TextCaptcha.java
src/main/java/io/github/forster/flexcaptcha/textbased/enums/: Case.java
src/main/java/io/github/forster/flexcaptcha/textbased/handling/: TextCaptchaHandler.java
src/main/java/io/github/forster/flexcaptcha/textbased/rendering/: TextImageRenderer.java
src/main/java/io/github/forster/flexcaptcha/textbased/textgen/: CaptchaTextGenerator.java
src/main/java/io/github/yaforster/flexcaptcha/: Captcha.java  CaptchaHandler.java  CipherHandler.java  LICENSE.txt  Validator.java
src/main/java/io/github/yaforster/flexcaptcha/core/: AbstractCaptchaCipher.java  AbstractCaptchaGenerator.java  AbstractCaptchaImageBackground.java  AbstractCaptchaRenderer.java  Captcha.java  CaptchaGenerator.java
src/main/java/io/github/yaforster/flexcaptcha/imgbased/: ImageCaptcha.java  ImageLoader.java
src/main/java/io/github/yaforster/flexcaptcha/imgbased/handling/: ImageCaptchaHandler.java
src/main/java/io/github/yaforster/flexcaptcha/impl/rendering/: BackgroundImage.java  CaptchaRenderer.java  CaptchaRenderingException.java  FlatColorBackground.java  NoiseSettings.java  TextRenderingData.java
src/main/java/io/github/yaforster/flexcaptcha/impl/token/: CaptchaCipher.java  CaptchaCipherBuilder.java  CipherInstantiationException.java  CipherSettings.java  ExpirationTimeSettings.java  TokengenerationException.java
src/main/java/io/github/yaforster/flexcaptcha/textbased/: TextCaptcha.java
src/main/java/io/github/yaforster/flexcaptcha/textbased/enums/: Case.java
src/main/java/io/github/yaforster/flexcaptcha/textbased/handling/: TextCaptchaHandler.java
src/main/java/io/github/yaforster/flexcaptcha/textbased/rendering/: TextImageRenderer.java
src/main/java/io/github/yaforster/flexcaptcha/textbased/textgen/: CaptchaTextGenerator.java
src/main/java/io/github/yaforster/flexcaptcha/util/: AbstractTextGenerator.java  TextCase.java  TextGenerator.java
src/main/resources/: log4j2.xml
src/test/java/de/forster/flexcaptcha/: CaptchaHandlerTest.java  CipherHandlerTest.java
src/test/java/de/forster/flexcaptcha/core/: CaptchaTest.java  CaptchaTextGeneratorTest.java  SimpleCaptchaHandlerTest.java  SimpleImageRendererTest.java
src/test/java/de/forster/flexcaptcha/imgbased/handling/: ImageCaptchaHandlerTest.java  ImageCaptchaHandlerTestHelper.java
src/test/java/de/forster/flexcaptcha/imgbased/handling/impl/: SimpleImageCaptchaHandlerTest.java
src/test/java/de/forster/flexcaptcha/textbased/handling/impl/: SimpleTextCaptchaHandlerTest.java
src/test/java/de/forster/flexcaptcha/textbased/rendering/: TextImageRendererTest.java
src/test/java/de/forster/flexcaptcha/textbased/rendering/impl/: CleanTextImageRendererTest.java  EffectChainTextImageRendererTest.java  SimpleTextImageRendererTest.java  TwirledTextImageRendererTest.java
src/test/java/de/forster/flexcaptcha/textbased/textgen/impl/: SimpleCaptchaTextGeneratorTest.java
src/test/java/io/github/forster/flexcaptcha/: CaptchaHandlerTest.java  CipherHandlerTest.java
src/test/java/io/github/forster/flexcaptcha/core/: CaptchaTest.java
src/test/java/io/github/forster/flexcaptcha/imgbased/handling/: ImageCaptchaHandlerTest.java
src/test/java/io/github/forster/flexcaptcha/textbased/rendering/: TextImageRendererTest.java
src/test/java/io/github/yaforster/flexcaptcha/: CaptchaGeneratorTest.java  CaptchaHandlerTest.java  CaptchaTest.java  CipherHandlerTest.java
src/test/java/io/github/yaforster/flexcaptcha/core/: AbstractCaptchaCipherTest.java  CaptchaTest.java
src/test/java/io/github/yaforster/flexcaptcha/imgbased/handling/: ImageCaptchaHandlerTest.java
src/test/java/io/github/yaforster/flexcaptcha/util/: TextGeneratorTest.java
(+38 files in other folders)
